1.1
1: emacs SP exer1.html Enter
2: C-s public Enter
3: C-s Laboratory M-b
4: C-s self-referential M-b M-b
5: C-s arrow M-b
6: C-e
7: C-a
8: M-<
9: NO, i didn't.
10: C-x C-c

1.2
1: emacs SP exer2.html Enter
2: M-g g 18 Enter C-k
3: C-s deleteme Enter C-a C-k
4: C-s en.wikipedia.org/wiki/Html_comment C-s C-a C-k C-p C-k C-n C-n C-k
5: C-s <! C-b C-b C-SP C-u 7 C-f Backspace C-s <! C-a C-k

1.3
1: emacs SP exer3.html Enter
2: M-% Assignment 1 Enter Assignment 37 Enter SP SP Enter
3: M-< M-% UTF-8 Enter US-ASCII Enter SP Enter
4: M-< C-s </ol> C-a C-o
5: C-x C-s C-x C-c diff SP -u SP exer1.html SP exer3.html SP >exer3.diff Enter

1.4
1: cat SP exer2.html SP exer2.diff SP >exer4.html Enter
2: emacs SP exer4.html Enter
3: M-> C-r <! C-SP C-s -> M-w M-g g 355 Enter Enter C-p
4: M-> C-r <!---- M-b M-f C-u 7 C-f M-w M-g g 340
   C-e C-u 5 C-b C-y M-> C-r C-r Enter C-@ C-e C-n C-n
   M-w M-g g 93 C-y M-> C-r C-r C-r Enter C-@ C-e M-w M-g g 18 C-y 
5: M-> C-SP C-r diff Enter C-w
6: C-x u
7: <!-- C-e -->
8: M-< M-% <ol> Enter <01> Enter SP SP SP SP SP SP SP
   7 instances
9: diff SP -u SP exer1.html SP exer4.html SP > exer4.diff Enter
   Yes, it is.

1.5
1: emacs Enter M-x mkdir Enter junk Enter
2: M-x cd Enter junk Enter C-x C-f hello.c Enter Copy C-x C-s
3: M-x compile Enter(delete make -k) gcc SP -o SP hello SP hello.c Enter
4: M-x compile Enter DOWNARROW ./hello Enter C-x C-w hello.out Enter
5: 
-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Mon Apr  3 19:48:02
   
gcc -o hello hello.c

Compilation finished at Mon Apr  3 19:48:02

1.6
1: C-x b Enter
2: (random) C-j
3: (setq SP x SP (random)) C-j (setq SP y SP (random)) C-j
4: (* SP x SP y) the result is not correct because the two random numbers
   are too large. So the product is too large to store.
5: M-: (* x y) The result has two more numbers in the ()
   -875382902514402402 (#o317320076153513335636, #x33da03e35d2dbb9e)

6: No, they are not truly random number. They are just generate by some
   random generate algorithm.

7: If it is truly mathenmatical random is should be 50%. 
